<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPd-IP-Seh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="Tq2-lj-DIZ">
            <objects>
                <tableViewController id="jhA-D9-zzS" customClass="MainContactTableViewController" customModule="Read_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIG-Av-7CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idtMainCell" textLabel="bfw-RS-sd1" detailTextLabel="UGT-K4-a6l" rowHeight="55" style="IBUITableViewCellStyleValue1" id="0rY-D8-irb">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rY-D8-irb" id="NFf-uU-Gfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ronaldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfw-RS-sd1">
                                            <rect key="frame" x="15" y="17" width="96" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.30079701781285184" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0969092209" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGT-K4-a6l">
                                            <rect key="frame" x="239" y="15" width="121" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhA-D9-zzS" id="HCR-aA-iuc"/>
                            <outlet property="delegate" destination="jhA-D9-zzS" id="0zI-os-lqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Ve6-WZ-pEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNO-bn-Wi1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cZ8-hx-Ncz" kind="show" id="50t-sx-aat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9u-W9-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="155.17241379310346"/>
        </scene>
        <!--Select contact ID-->
        <scene sceneID="nHi-mC-duA">
            <objects>
                <viewController id="cZ8-hx-Ncz" customClass="ReadViewController" customModule="Read_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsN-mN-OfX"/>
                        <viewControllerLayoutGuide type="bottom" id="V14-0O-8k4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECY-Hp-cCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-Fr-G3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Ja2-fI-t7T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGo-dL-550">
                                    <size key="itemSize" width="100" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idtCollectionView" id="mwF-D7-a0V" customClass="MyCollectionViewCell" customModule="Read_Contact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="100" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vansa Pha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-ss-dLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="labelCollection" destination="Wn8-ss-dLt" id="9RJ-od-CIX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-AI-jAL">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idtReqCell" rowHeight="50" id="yi3-Dg-e8a" customClass="DeviceContactCell" customModule="Read_Contact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yi3-Dg-e8a" id="2cX-t1-4dY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Ff-mXI">
                                                    <rect key="frame" x="8" y="-4" width="58" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="OCP-7f-HOh"/>
                                                        <constraint firstAttribute="width" constant="58" id="rlo-5E-UlW"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Diselect"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vansa Pha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-YE-aU5">
                                                    <rect key="frame" x="74" y="14" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9aj-EO-tI7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0969092209" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-Hu-0pJ">
                                                    <rect key="frame" x="264" y="14" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QtU-Po-7Vx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgN-Hu-0pJ" firstAttribute="top" secondItem="2cX-t1-4dY" secondAttribute="topMargin" constant="6" id="8aP-lb-9cr"/>
                                                <constraint firstItem="sEY-Ff-mXI" firstAttribute="top" secondItem="2cX-t1-4dY" secondAttribute="top" constant="-4" id="8oQ-2G-hXf"/>
                                                <constraint firstItem="xgN-Hu-0pJ" firstAttribute="trailing" secondItem="2cX-t1-4dY" secondAttribute="trailingMargin" id="Bl3-qR-rpn"/>
                                                <constraint firstItem="L5Z-YE-aU5" firstAttribute="leading" secondItem="sEY-Ff-mXI" secondAttribute="trailing" constant="8" id="gG2-1Z-r4Q"/>
                                                <constraint firstItem="L5Z-YE-aU5" firstAttribute="top" secondItem="2cX-t1-4dY" secondAttribute="topMargin" constant="6" id="rSA-O9-qjR"/>
                                                <constraint firstItem="sEY-Ff-mXI" firstAttribute="leading" secondItem="2cX-t1-4dY" secondAttribute="leading" constant="8" id="wUr-LN-2fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="givenName" destination="L5Z-YE-aU5" id="BTQ-Cd-FGO"/>
                                            <outlet property="phoneNumber" destination="xgN-Hu-0pJ" id="KYv-ko-wxr"/>
                                            <outlet property="tickButton" destination="sEY-Ff-mXI" id="eO3-dt-eia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaf-AI-jAL" firstAttribute="top" secondItem="8Hj-Fr-G3q" secondAttribute="bottom" constant="8" id="DHX-HL-GMn"/>
                            <constraint firstItem="jaf-AI-jAL" firstAttribute="leading" secondItem="ECY-Hp-cCz" secondAttribute="leading" id="HO8-HF-IuF"/>
                            <constraint firstAttribute="trailing" secondItem="jaf-AI-jAL" secondAttribute="trailing" id="Ngb-dP-G8h"/>
                            <constraint firstItem="8Hj-Fr-G3q" firstAttribute="top" secondItem="ECY-Hp-cCz" secondAttribute="top" id="VbP-55-rL7"/>
                            <constraint firstItem="8Hj-Fr-G3q" firstAttribute="leading" secondItem="ECY-Hp-cCz" secondAttribute="leading" id="dH3-a6-LQa"/>
                            <constraint firstItem="V14-0O-8k4" firstAttribute="top" secondItem="jaf-AI-jAL" secondAttribute="bottom" id="twg-PQ-Pcu"/>
                            <constraint firstAttribute="trailing" secondItem="8Hj-Fr-G3q" secondAttribute="trailing" id="vES-aV-PiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select contact ID" id="UgL-Nx-d7T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Ql-hk-f6r">
                            <color key="tintColor" red="1" green="0.0" blue="0.30079701780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="cZ8-hx-Ncz" id="Nlh-Ik-Ac3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Q1-av-PeD">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="cZ8-hx-Ncz" id="Poi-e2-RY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewHeader" destination="8Hj-Fr-G3q" id="7qB-cc-7z8"/>
                        <outlet property="tableViewFooter" destination="jaf-AI-jAL" id="MTf-8L-Cik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br1-Ig-RZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6e-HK-YaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPd-IP-Seh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydD-FS-N8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhA-D9-zzS" kind="relationship" relationship="rootViewController" id="HCl-sG-pQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYv-UQ-mWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diselect" width="160" height="160"/>
    </resources>
</document>
